<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link rel="icon" type="image/png" sizes="32x32" href="./app/images/favicon-32x32.png" />

		<title>Frontend Mentor | Launch countdown timer</title>

		<link rel="stylesheet" href="app/css/style.css" />

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
		</style>
	</head>
	<body>
		<main class="container">
			<header>
				<h1>We're launching soon</h1>
			</header>
			<section id="container">
				<div class="flip-clock-container">
					<div class="flip-clock">
						<div class="digit" data-digit-before="00" data-digit-after="00">
							<!-- ::before -->
							<div class="card">
								<div class="card-face card-face-front">00</div>
								<div class="card-face card-face-back">00</div>
							</div>
							<!-- ::after  -->
						</div>
						<div class="countdown">
							<span>days</span>
						</div>
					</div>
					<div class="flip-clock">
						<div class="digit" data-digit-before="00" data-digit-after="00">
							<!-- ::before -->
							<div class="card">
								<div class="card-face card-face-front">00</div>
								<div class="card-face card-face-back">00</div>
							</div>
							<!-- ::after  -->
						</div>
						<div class="countdown">
							<span>hours</span>
						</div>
					</div>
					<div class="flip-clock">
						<div class="digit" data-digit-before="00" data-digit-after="00">
							<!-- ::before -->
							<div class="card">
								<div class="card-face card-face-front">00</div>
								<div class="card-face card-face-back">00</div>
							</div>
							<!-- ::after  -->
						</div>
						<div class="countdown">
							<span>minutes</span>
						</div>
					</div>
					<div class="flip-clock">
						<div class="digit" data-digit-before="00" data-digit-after="00" >
							<!-- ::before -->
							<div class="card">
								<div class="card-face card-face-front">00</div>
								<div class="card-face card-face-back">00</div>
							</div>
							<!-- ::after  -->
						</div>
						<div class="countdown">
							<span>seconds</span>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div class="social-links">
					<a href="#"><img src="./app/images/icon-facebook.svg" class="filter-color"/></a>
					<a href="#"><img src="./app/images/icon-pinterest.svg" class="filter-color" alt="pinterest"></a>
					<a href="#"><img src="./app/images/icon-instagram.svg" class="filter-color" alt="instagram"></a>
				</div>
				<div class="attribution">
					Challenge by
					<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
						>Frontend Mentor</a
					>. Coded by <a href="#">Elmer Mendieta</a>.
				</div>
			</footer>
		</main>
		<script src="./app/js/script.js"></script>
	</body>
</html>
